'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа А формула

¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 4))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

'''
for A in range(1, 1000 + 1):
    flag = 0
    for x in range(1, 100 + 1):
        if ((x % A != 0) <= ((x % 6 == 0) <= (x % 4 != 0))) == 0:
            flag = 1

    if flag == 0:
        print(A)
'''




'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа А формула

¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 9))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

'''
for A in range(1, 1000 + 1):
    boolean = 0
    for x in range(1, 100 + 1):
        if ((x % A != 0) <= ((x % 6 == 0) <= (x % 9 != 0))) == 0:
            boolean = 1

    if boolean == 0:
        print(A)
'''




'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа А формула

(A < 50) ∧ (¬ДЕЛ(x, А) → (ДЕЛ(x, 10) → ¬ДЕЛ(x, 12)))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

'''
for A in range(1, 1000 + 1):
    flag = 0
    for x in range(1, 100 + 1):
        if ((A < 50) and ((x % A != 0) <= ((x % 10 == 0) <= (x % 12 != 0)))) == 0:
            flag = 1

    if flag == 0:
        print(A)
'''




'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа А формула

(A < 50) ∧ (¬ДЕЛ(x, А) → (ДЕЛ(x, 10) → ¬ДЕЛ(x, 18)))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

'''
for A in range(1, 1000 + 1):
    flag = 0
    for x in range(1, 100 + 1):
        if ((A < 50) and ((x % A != 0) <= ((x % 10 == 0) <= (x % 18 != 0)))) == 0:
            flag = 1

    if flag == 0:
        print(A)
'''




'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа А формула

ДЕЛ(90, A) ∧ (¬ДЕЛ(x, А) → (ДЕЛ(x, 15) → ¬ДЕЛ(x, 20)))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

'''
for A in range(1, 1000 + 1):
    flag = 0
    for x in range(1, 100 + 1):
        if ((90 % A == 0) and ((x % A != 0) <= ((x % 15 == 0) <= (x % 20 != 0)))) == 0:
            flag = 1

    if flag == 0:
        print(A)
'''




'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа А формула

ДЕЛ(120, A) ∧ (¬ДЕЛ(x, А) → (ДЕЛ(x, 18) → ¬ДЕЛ(x, 24)))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

'''
for A in range(1, 1001):
    flag = 0
    for x in range(1, 101):
        if ((120 % A == 0) and ((x % A != 0) <= ((x % 18 == 0) <= (x % 24 != 0)))) == 0:
            flag = 1

    if flag == 0:
        print(A)
'''




'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа А формула

ДЕЛ(70, A) ∧ (ДЕЛ(x, 28) → (¬ДЕЛ(x, А) → ¬ДЕЛ(x, 21)))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

'''
for A in range(1, 1001):
    flag = 0
    for x in range(1, 101):
        if ((70 % A == 0) and ((x % 28 == 0) <= ((x % A != 0) <= (x % 21 != 0)))) == 0:
            flag = 1

    if flag == 0:
        print(A)
'''




'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа А формула

ДЕЛ(120, A) ∧ (ДЕЛ(x, 36) → (¬ДЕЛ(x, А) → ¬ДЕЛ(x, 45)))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

'''
for A in range(1, 1001):
    flag = 0
    for x in range(1, 1001):
        if ((120 % A == 0) and ((x % 36 == 0) <= ((x % A != 0) <= (x % 45 != 0)))) == 0:
            flag = 1

    if flag == 0:
        print(A)
'''




'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наименьшего натурального числа А формула

ДЕЛ(A, 45) ∧ (ДЕЛ(750, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(120, x)))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

'''
for A in range(1, 1001):
    flag = 0
    for x in range(1, 101):
        if ((A % 45 == 0) and ((750 % x == 0) <= ((A % x != 0) <= (120 % x != 0)))) == 0:
            flag = 1

    if flag == 0:
        print(A)
'''




'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наименьшего натурального числа А формула

ДЕЛ(A, 40) ∧ (ДЕЛ(780, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(180, x)))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

'''
for A in range(1, 1001):
    f = 0
    for x in range(1, 101):
        if ((A % 40 == 0) and ((780 % x == 0) <= ((A % x != 0) <= (180 % x != 0)))) == 0:
            f = 1

    if f == 0:
        print(A)
'''




'''№9'''

'''
for A in range(1, 1001):
    f = 0
    for x in range(1, 101):
        if (((x % 3 == 0) <= (x % 5 != 0)) or (x + A >= 90)) == 0:
            f = 1

    if f == 0:
        print(A)
'''




'''№10'''

'''
for A in range(1, 1001):
    f = 0
    for x in range(1, 101):
        if (((x % 2 == 0) <= (x % 3 != 0)) or (x + A >= 100)) == 0:
            f = 1

    if f == 0:
        print(A)
'''
