'''Для какого наибольшего целого числа А формула

((x ≤ 9) →(x ⋅ x ≤ A)) ⋀ ((y ⋅ y ≤ A) → (y ≤ 9))

тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?'''

'''
def func(x, y, a):
    return ((x <= 9) <= (x * x)) and ((y * y <= A) <= (y <= 9))


for A in range(1, 1001):
    d = 1
    for x in range(1, 1001):
        for y in range(1, 1001):
            if not(func(x, y, A)):
                d = 0
                break

        if d == 0:
            break

    if d == 1:
        print(A)
'''




'''Сколько существует целых значений числа A, при которых формула

((x < 5) → (x2 < A)) ∧ ((y2 ≤ A) → (y ≤ 5))
 
тождественно истинна при любых целых неотрицательных x и y?'''

'''
def f(x, y, a):
    return ((x < 5) <= (x * x < a)) and ((y * y <= a) <= (y <= 5))


count = 0

for A in range(1, 1001):
    g = 1
    for x in range(1, 1001):
        for y in range(1, 1001):
            if not(f(x, y, A)):
                g = 0
                break

        if g == 0:
            break

    if g == 1:
        count += 1

print(count)
'''




'''Для какого наименьшего целого неотрицательного числа A выражение

(y + 2x < A) ∨ (x > 15) ∨ (y > 30)

тождественно истинно при всех вещественных значениях x и y?'''

'''
def f(x, y, a):
    return (y + 2 * x < a) or (x > 15) or (y > 30)


for A in range(1, 1001):
    d = 1
    for x in range(1, 1001):
        for y in range(1, 1001):
            if not(f(x, y, A)):
                d = 0
                break

        if d == 0:
            break

    if d == 1:
        print(A)
        break
'''




'''На числовой прямой задан отрезок A. Известно, что формула

((x ∈ A) → (x2 ≤ 100)) ∧ ((x2 ≤ 64) → (x ∈ A))

тождественно истинна при любом вещественном x. Какую наибольшую длину может иметь отрезок A?'''

'''
A = set([i for i in range(-1000, 1001)])

for x in range(-1001, 1001):
    if (((x in A) <= (x * x <= 100)) and ((x * x <= 64) <= (x in A))) == 0:
        A.remove(x)

print(A)
'''




'''На числовой прямой задан отрезок A. Известно, что формула

((x ∈ A) → (x2 ≤ 100)) ∧ ((x2 ≤ 64) → (x ∈ A))

тождественно истинна при любом вещественном x. Какую наименьшую длину может иметь отрезок A?'''


A = set([i for i in range(-100, 100)])

for x in range(-100, 100):
    if (((x in A) <= (x * x <= 100)) and ((x * x <= 64) <= (x in A))) == 0:
        A.remove(x)

print(A)
